[gd_scene load_steps=16 format=3 uid="uid://first_fun_test"]

[ext_resource type="Script" path="res://game/scripts/core/first_fun_test.gd" id="1"]
[ext_resource type="Script" path="res://game/scripts/player/player_controller.gd" id="2"]
[ext_resource type="Script" path="res://game/scripts/companion/companion_controller.gd" id="3"]
[ext_resource type="PackedScene" path="res://game/scenes/enemies/drifter.tscn" id="4"]
[ext_resource type="PackedScene" path="res://game/scenes/ui/reward_choice_panel.tscn" id="5"]
[ext_resource type="PackedScene" path="res://game/scenes/ui/debug_hud.tscn" id="6"]
[ext_resource type="Script" path="res://game/scripts/player/player_visual_feedback.gd" id="7"]
[ext_resource type="PackedScene" path="res://game/scenes/ui/garden_grid_panel.tscn" id="8"]
[ext_resource type="Texture2D" path="res://game/art/external/kenney/roguelike_rpg/Spritesheet/roguelikeSheet_transparent.png" id="9"]
[ext_resource type="PackedScene" path="res://game/scenes/ui/expedition_map_panel.tscn" id="10"]
[ext_resource type="PackedScene" path="res://game/scenes/ui/run_summary_panel.tscn" id="11"]
[ext_resource type="PackedScene" path="res://game/scenes/ui/garden_inspect_panel.tscn" id="12"]
[ext_resource type="PackedScene" path="res://game/scenes/ui/prototype_feedback.tscn" id="13"]

[sub_resource type="AtlasTexture" id="AtlasTexture_player_placeholder"]
atlas = ExtResource("9")
region = Rect2(918, 255, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_saintmoth_placeholder"]
atlas = ExtResource("9")
region = Rect2(935, 255, 16, 16)

[node name="FirstFunTest" type="Node2D"]
script = ExtResource("1")

[node name="ArenaFloor" type="ColorRect" parent="."]
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.13, 0.18, 0.14, 1)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(0, 0)
script = ExtResource("2")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
texture_filter = 1
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_player_placeholder")

[node name="PlayerVisualFeedback" type="Node2D" parent="Player"]
script = ExtResource("7")

[node name="Saintmoth" type="Node2D" parent="."]
position = Vector2(-42, -18)
script = ExtResource("3")
player_path = NodePath("../Player")

[node name="SaintmothSprite" type="Sprite2D" parent="Saintmoth"]
texture_filter = 1
modulate = Color(1, 0.91, 0.55, 1)
scale = Vector2(1.75, 1.75)
texture = SubResource("AtlasTexture_saintmoth_placeholder")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.35, 1.35)
position_smoothing_enabled = true
enabled = true

[node name="Drifter" parent="." instance=ExtResource("4")]
position = Vector2(190, 90)
player_path = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugHUD" parent="CanvasLayer" instance=ExtResource("6")]

[node name="GardenGridPanel" parent="CanvasLayer" instance=ExtResource("8")]

[node name="GardenInspectPanel" parent="CanvasLayer" instance=ExtResource("12")]

[node name="ExpeditionMapPanel" parent="CanvasLayer" instance=ExtResource("10")]

[node name="RewardChoicePanel" parent="CanvasLayer" instance=ExtResource("5")]

[node name="RunSummaryPanel" parent="CanvasLayer" instance=ExtResource("11")]

[node name="PrototypeFeedback" parent="CanvasLayer" instance=ExtResource("13")]
